DaluiApp/Views/ImageGeneratorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DaluiApp.Views.ImageGeneratorView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    Title="ImageGeneratorView"
    BackgroundColor="#101216">


    <Grid Margin="25,25,0,0" RowDefinitions=".2*,.6*,.2*">
        <VerticalStackLayout VerticalOptions="Center">
            <Label
                FontFamily="NexaHeavy"
                FontSize="30"
                Text="Picture&#10;Generated"
                TextColor="White" />
            <Label
                Margin="0,10,0,0"
                FontSize="20"
                Text="Time spent 30 second"
                TextColor="#ACB1BB" />
        </VerticalStackLayout>

        <Border
            x:Name="imageBorder"
            Grid.Row="1"
            IsVisible="False"
            StrokeShape="RoundRectangle 20,20,20,20"
            StrokeThickness="0">
            <Image Aspect="AspectFill" Source="cartoon.jpg" />
        </Border>
        <skia:SKLottieView
            x:Name="lottie"
            Grid.Row="1"
            IsAnimationEnabled="True"
            RepeatCount="-1"
            Source="robot.json" />
        <Button
            x:Name="btnFinish"
            Grid.Row="2"
            BackgroundColor="#E8FF8E"
            Clicked="BtnFinish_OnClicked"
            CornerRadius="35"
            FontSize="25"
            HeightRequest="75"
            HorizontalOptions="Center"
            Scale="0.1"
            Text="Finish"
            TextColor="#101216"
            VerticalOptions="Center"
            WidthRequest="250" />
    </Grid>

</ContentPage>